## Monitor defined types available for mapping a user alert
##
## Monitor Type     Description
## ------------     -----------
## alertClusterId - Alert cluster id defined in the alert properties
## member         - GemFire member that caused alert
## date           - Date of the alert
## time           - Time of the alert
## severity       - GemFire severity
## message        - Complete message
##
## The order of the json object are based on the order of the properties 
##  
fqdn=alertClusterId
severity=severity
message=message
