log4j.rootLogger=TRACE, stdout
log4j.rootLogger=OFF

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

log4j.appender.applicationLog=org.apache.log4j.RollingFileAppender
log4j.appender.applicationLog.File=logs/Alert_Health_Monitor.log
log4j.appender.applicationLog.layout=org.apache.log4j.PatternLayout
log4j.appender.applicationLog.MaxFileSize=2000KB
log4j.appender.applicationLog.MaxBackupIndex=5

log4j.appender.exceptionLog=org.apache.log4j.RollingFileAppender
log4j.appender.exceptionLog.File=logs/Alert_Health_Monitor_Exceptions
log4j.appender.exceptionLog.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionLog.MaxFileSize=2000KB
log4j.appender.exceptionLog.MaxBackupIndex=5

log4j.category.applicationLog=TRACE, applicationLog
log4j.additivity.applicationLog=false

log4j.category.exceptionLog=DEBUG, exceptionLog
log4j.additivity.exceptionLog=false