managers=gtdcl-gftest-01.ims.cnp.local,gtdcl-gftest-02.ims.cnp.local,gtdcl-gftest-03.ims.cnp.local
port=1099
command-port=6780
message-duration=15
maximum-duplicates=1
reconnect-wait-time=60
reconnect-retry-attempts=5
log-file-size=2000000
log-file-backups=5
