managers=RCPLT001
port=1099
command-port=6780
message-duration=15
maximum-duplicates=1
reconnect-wait-time=60
reconnect-retry-attempts=5
log-file-size=2000000
log-file-backups=5
health-check-enabled=true
health-check-interval=1
